export const translations = {
  en: {
    quarter: 'Quarter',
    attack: 'Attack',
    white: 'WHITE',
    blue: 'BLUE',
    exclusions: 'Exclusions',
    nextQuarter: 'Next Quarter',
    resetQuarter: 'Reset Quarter',
    addExclusion: 'Add Exclusion',
    resetAttack: 'New Attack',
    continueAttack: 'Continue Attack',
    settings: 'Settings',
    quarterDuration: 'Quarter Duration (minutes)',
    attackDuration: 'Attack Duration (seconds)',
    continuedAttackDuration: 'Continued Attack Duration (seconds)',
    homeTeamName: 'Home Team Name',
    awayTeamName: 'Away Team Name',
    save: 'Save',
    language: 'Language',
    gameOver: 'Game Over',
    downloadLog: 'Download Log',
    recentLogs: 'Recent Logs',
    noRecentLogs: 'No recent logs found.',
    undo: 'Undo',
  },
  hr: {
    quarter: 'Četvrtina',
    attack: 'Napad',
    white: 'BIJELI',
    blue: 'PLAVI',
    exclusions: 'Isključenja',
    nextQuarter: 'Sljedeća četvrtina',
    resetQuarter: 'Resetiraj četvrtinu',
    addExclusion: 'Dodaj isključenje',
    resetAttack: 'Novi napad',
    continueAttack: 'Nastavi napad',
    settings: 'Postavke',
    quarterDuration: 'Trajanje četvrtine (minute)',
    attackDuration: 'Trajanje napada (sekunde)',
    continuedAttackDuration: 'Trajanje kontinuiranog napada (sekunde)',
    homeTeamName: 'Ime domaćeg tima',
    awayTeamName: 'Ime gostujućeg tima',
    save: 'Spremi',
    language: 'Jezik',
    gameOver: 'Kraj igre',
    downloadLog: 'Preuzmi zapisnik',
    recentLogs: 'Nedavni zapisnici',
    noRecentLogs: 'Nema nedavnih zapisnika.',
    undo: 'Poništi',
  },
};
